# bankonet-jee6-demo

./: .gitignore  README.txt  pom.xml
bankonet-jee6-demo-domaine/: pom.xml
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/: AbstractEntity.java  AbstractEntity_.java  AbstractReference.java  AbstractReference_.java
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/accounts/: Account.java  AccountCredit.java  AccountEdition.java  CheckingAccount.java  Operation.java  SavingsAccount.java
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/compte/: Compte.java  CompteCourant.java  CompteCourant_.java  CompteCredit.java  CompteCredit_.java  CompteEdite.java  CompteEdite_.java  CompteEpargne.java  CompteEpargne_.java  Compte_.java  Operation.java  Operation_.java
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/reference/: AccountManagementType.java  AccountStatus.java  AccountType.java  Langage.java  Langage_.java  Language.java  OperationType.java  Role.java  Role_.java  StatutCompte.java  StatutCompte_.java  TypeCompte.java  TypeCompte_.java  TypeGestionCompte.java  TypeGestionCompte_.java  TypeOperation.java  TypeOperation_.java
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/users/: Customer.java  User.java
bankonet-jee6-demo-domaine/src/main/java/com/yd/bankonet/domaine/utilisateur/: Client.java  Client_.java  Utilisateur.java  Utilisateur_.java
bankonet-jee6-demo-ear/: pom.xml
bankonet-jee6-demo-ejb/: pom.xml
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/: AbstractDao.java  package-info.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/accounts/: AccountCreditDaoBean.java  AccountEditionDaoBean.java  CheckingAccountDaoBean.java  OperationDaoBean.java  SavingsAccountDaoBean.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/compte/: CompteCourantDaoBean.java  CompteCreditDaoBean.java  CompteEditDaoBean.java  CompteEpargneDaoBean.java  OperationDaoBean.java  package-info.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/reference/: AccountManagementTypeDaoBean.java  AccountStatusDaoBean.java  AccountTypeDaoBean.java  LangageDaoBean.java  LanguageDaoBean.java  OperationTypeDaoBean.java  RoleDaoBean.java  StatutCompteDaoBean.java  TypeCompteDaoBean.java  TypeGestionCompteDaoBean.java  TypeOperationDaoBean.java  package-info.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/users/: CustomerDaoBean.java  UserDaoBean.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/dao/utilisateur/: ClientDaoBean.java  UtilisateurDaoBean.java  package-info.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/service/commun/: package-info.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/service/datas/: RepositoryBean.java  RepositoryService.java
bankonet-jee6-demo-ejb/src/main/java/com/yd/bankonet/service/security/: SecurityBean.java  SecurityService.java
bankonet-jee6-demo-ejb/src/test/java/com/yd/bankonet/dao/reference/: LanguageDaoBeanTest.java
bankonet-jee6-demo-ejb/src/test/java/com/yd/bankonet/dao/users/: UserDaoBeanTest.java
bankonet-jee6-demo-ejb/src/test/java/com/yd/bankonet/service/datas/: RepositoryServiceTest.java
bankonet-jee6-demo-ejb/src/test/java/com/yd/bankonet/service/security/: SecurityServiceTest.java
bankonet-jee6-demo-ejb/src/test/java/com/yd/bankonet/test/: JavaArchiveDeployment.java
bankonet-jee6-demo-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
bankonet-jee6-demo-web/: pom.xml
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/: DataRepository.java  DataRepositoryProducer.java  Index.java  LoadData.java
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/web/controller/: AbstractControllerBean.java
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/web/controller/i18n/: I18nControllerBean.java  package-info.java
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/web/controller/login/: LoginControllerBean.java  package-info.java
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/web/view/i18n/: LanguageViewBean.java
bankonet-jee6-demo-web/src/main/java/com/yd/bankonet/web/view/login/: LoginViewBean.java  package-info.java
bankonet-jee6-demo-web/src/main/resources/com/sqli/bankonet/web/resources/: messages.properties  messages_en.properties  package-info.java
bankonet-jee6-demo-web/src/main/resources/com/yd/bankonet/web/resources/: labels.properties  labels_en.properties  messages.properties  messages_en.properties
bankonet-jee6-demo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
bankonet-jee6-demo-web/src/main/webapp/WEB-INF/templates/: template.xhtml
bankonet-jee6-demo-web/src/main/webapp/faces/security/: login.xhtml
bankonet-jee6-demo-web/src/main/webapp/resources/css/: screen.css
uml/: BankonetModel.uml
