<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bankonet-jee6-demo</artifactId>
        <groupId>com.yd.bankonet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bankonet-jee6-demo-domaine</artifactId>
    <packaging>jar</packaging>
    <name>bankonet-jee6-demo-domaine</name>
    <description>That module contains the domains objects</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>